<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.dnb.search</groupId>
	<artifactId>sri</artifactId>
	<version>2.10.4</version>
	<packaging>jar</packaging>

	<name>sri</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<show>public</show>
							<nohelp>true</nohelp>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.3</version>
				<executions>
					<execution>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
				<inherited>true</inherited>
				<configuration>
					<schemaDirectory>src/main/xsd</schemaDirectory>
					<sourceSchemas>
						<sourceSchema>sri-context.xsd</sourceSchema>
						<sourceSchema>psi.xsd</sourceSchema>
					</sourceSchemas>
					<javaSource>1.5</javaSource>
					<memoryInitialSize>128m</memoryInitialSize>
					<memoryMaximumSize>512m</memoryMaximumSize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/xmlbeans</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											xmlbeans-maven-plugin
										</artifactId>
										<versionRange>
											[2.3.3,)
										</versionRange>
										<goals>
											<goal>xmlbeans</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>hudson-build-general</id>
			<activation>
				<property>
					<name>env.HUDSON_HOME</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.7.2</version>
						<configuration>
							<skipTests>false</skipTests>
							<argLine>-Djava.endorsed.dirs=${env.HUDSON_java.endorsed.dirs}</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.jzkit</groupId>
			<artifactId>jzkit1</artifactId>
			<version>1.3-rc2</version>
		</dependency>
		<dependency>
			<groupId>de.dnb.tools</groupId>
			<artifactId>pica-tools</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.z3950.zing</groupId>
			<artifactId>cql-java</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>de.dnb.conversion</groupId>
			<artifactId>dnb-charsets</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>de.dnb.maven</groupId>
		<artifactId>masterpom</artifactId>
		<version>1.0.0</version>
	</parent>
	<description>Search and Retreival Interface for bibliographic records</description>
	<organization>
		<name>Deutsche Nationalbibliothek</name>
		<url>http://www.dnb.de</url>
	</organization>
	<scm>
		<url>svn://svn.dnb.de:23690/dnb/de.dnb.search/sri/trunk</url>
		<connection>scm:svn:svn://svn.dnb.de:23690/dnb/de.dnb.search/sri/trunk</connection>
		<developerConnection>scm:svn:svn://svn.dnb.de:23690/dnb/de.dnb.search/sri/trunk</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<ciManagement>
		<system>HUDSON</system>
		<url>http://hudson.dnb.de/view/de.dnb.search/job/SRI-SNAPSHOT/</url>
	</ciManagement>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.dnb.de/browse/DJARSRI</url>
	</issueManagement>
</project>
